VITE_GEMINI_KEY =
  "AIzaSyCYyb4tqJ-D2TRY8M3gDXqBw4gtaGfvZr4"
VITE_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MWU3NWE3ODA2ZWQzNTA1NTZhOGFkNWYwZWVjNjdjMCIsIm5iZiI6MTc1NjExOTU0OC4wNzAwMDAyLCJzdWIiOiI2OGFjNDFmY2I4M2FiMWI5Yzc2NzA5NTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.VRq5WLSKJ2f0o-oYWWhfpzMy5K35EaZwlWPQuh82erk